var readline=require("readline-sync")

//input weight
var weight=readline.questionFloat("please input ur weight(KG)")
var height=readline.questionFloat("please input ur height(CM)")
var bmi=weight/((height/100)**2);

if(bmi>24){
    console.log("體重過輕")
} else if( Userbmi<18.5)
    console.log("過度輕")
    else(Userbmi>18.5) '正常圍;'

console.log("hello!your bmi value is"+bmi);


//var weight=50;
//var height=180;
//var bmi=weight/((height/100)**2);

//console.log("hello!your bmi value is"+bmi);

//function calcBmi(){
   // var weight=document.getElementById("weight").value;
//var height=document.getElementById("height").value;
//var bmi=weight/((height/100)**2);
// document.getElementById("bmi").innerHTML=bmi;
// console.log("hello!your bmi value is"+bmi);
